<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinatura</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #e9e9e9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 40px;
        }

        .header_title {
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 18px;
        }

        .header_subtitle {
            color: #009e9e;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .flex_container {
            display: flex;
            background-color: #006a6a;
            justify-content: space-around;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="header">
                <div class="header_title">Entre para a nossa comunidade!</div>
                <div class="header_subtitle">Faça sua assinatura agora e ganhe 30% de desconto!</div>
                <div>
                    Faça parte da nossa comunidade de desenvolvedores <br>
                    Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
                </div>
            </div>
            <div class="flex_container">
                <div>
                    coluna 1
                </div>
                <div>
                    coluna 2
                </div>
            </div>
        </div>
    </main>
</body>
</html>